<!doctype html>
<html>
    <head>
        <title>Bear association</title>
        <link rel="icon" href="https://thumbs.dreamstime.com/b/animal-wearing-square-academic-cap-graduate-mortarboard-wild-bear-portrait-head-grizzly-204567320.jpg"/>
        <meta charset="utf8">
        <style>
            body {
                margin: 0px;
            }
            #title {
                font-family:sans-serif;
                font-size: 100px;
                
            }
            #informationArea {
                margin:30px;
                padding:20px;
                padding-top:10px;
                background-color: rgb(209, 209, 209)
            }
            .CenterText {
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .navbar {
                display: grid;
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-rows: 80px;
                position: fixed;
                background-color: black;
                
            }
            
            
            /* Change the color of links on hover */
            .navbar div:hover {
                background-color: green;
                color: black;
            }
            
            .navbar div a {
                text-align: center;
                display: block;
                font-family: sans-serif;
                color: white;
                font-size: 20px;
                text-decoration: none;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;
            }

            /* Add a color to the active/current link */
            .navbar a.active {
                background-color: blue;
                color: white;
            }
            .bear_selector {
                display:grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: 300px;
                margin:30px;
                margin-top:0px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                
            }
            #bearTitle {
                border-style: solid;
                border-width: 2px;
                border-color: black;
                border-bottom-width: 1px;
            }
            .test {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            .BearHeader {
                text-align: center;
                font-family: sans-serif;
                font-size: 60px;
                
            }
            .ImgContainer {
                margin: 0px;
            }
            .bearImg {
                border-style:solid;
                border color:black;
                border-width:1px;
                object-fit: contain;
            }
            .bear {
                border-style:solid;
                border color:black;
                border-width:1px;
            }
            .link {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50px;
                height:50px;
            }
            .description {
                font-family:sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div><a href="#Home">Acceuil</a></div>
            <div><a href="#Info">Info</a></div>
            <div><a href="#Bears">Ours</a></div>
            <div><a href="#Contact us">Contacté Nous</a></div>
        </div>
        <a id="Home"></a>
        <div class="ImgContainer">
            <img src="https://images.unsplash.com/photo-1530595467537-0b5996c41f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="Bear" style="width:100%; margin: 0px;">
            <div class="CenterText">
                <h1 id="title">Ours</h1>
            </div>
        </div>
        <div id="informationArea">
        <a id="Info"></a>
        <h2 style="font-family: sans-serif; font-size:60px;">Information</h2>
        <ul style="font-family: sans-serif; font-size: 30px">
            <li>L'association des ours est un association dédié a informé la population a propos des ours.</li>
            <li>Les ours sont des animaux fabuleux capable de faire beaucoups de chose. </li>
            <li>Les ours vivent majoritairement dans l'amérique du nord, mais on peu aussi en trouvé dans l'asie, comme les pandas!</li>
            <li>Les ours son omnivore, ce qui veut dire qu'ils mangent de tout. Certain ours peuvent rejoindre les 600kg!</li>
        </ul>
        </div>
        <a id="Bears"></a>
        <div>
            <h2 id="bearTitle" style="font-family:sans-serif; font-size:60px; margin: 30px; margin-bottom:0px; padding-bottom:0px;">Bears</h2>
        </div>
        <div class="bear_selector">
            <div class="bearImg">
            <img id="img" src="https://www.nwf.org/-/media/NEW-WEBSITE/Shared-Folder/Wildlife/Mammals/mammal_grizzy-bear_600x300.ashx" alt="bear" style="width:100%; height:100%;">
            </div>
            <div class="bear">
            <h3 class="BearHeader">Grizzly</h3>
            <p class="description">En apprendre plus! </p>
            <a href="https://fr.wikipedia.org/wiki/Grizzli">
                <img class="link" src="https://w7.pngwing.com/pngs/943/499/png-transparent-computer-icons-arrow-button-arrow.png" alt="button"></a>
            </div>
            <div class="bearImg">
                <img id="img" src="https://static.onecms.io/wp-content/uploads/sites/20/2018/10/gettyimages-187133529-2000.jpg" alt="bear" style="width:100%; height:100%;">
            </div>
            <div class="bear">
            <h3 class="BearHeader">Ours Noir</h3>
            <p class="description">En apprendre plus! </p>
            <a href="https://fr.wikipedia.org/wiki/Ours_noir">
                <img class="link" src="https://w7.pngwing.com/pngs/943/499/png-transparent-computer-icons-arrow-button-arrow.png" alt="button">
                </a>
            </div>
            <div class="bearImg">
                <img id="img" src="https://cdn.audleytravel.com/3994/2849/79/1340901-polar-bear-churchill.jpg" alt="bear" style="width:100%; height:100%;">
            </div>
            <div class="bear">
            <h3 class="BearHeader">Ours Polaire</h3>
            <p class="description">En apprendre plus! </p>
            <a href="https://fr.wikipedia.org/wiki/Ours_blanc">
                <img class="link" src="https://w7.pngwing.com/pngs/943/499/png-transparent-computer-icons-arrow-button-arrow.png" alt="button">
            </a>
            </div>
        </div>
        <a id="Contact us"></a>
        <form action="https://submit-form.com/XU1ljFSD">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" required="" />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required="" />
            <label for="message">Message</label>
            <textarea
                id="message"
                name="message"
                placeholder="Message"
                required=""
            ></textarea>
            <button type="submit">Send</button>
        </form>
        <br><br><br><br><br><br><br>
    </body>
</html>
